<!doctype html>
<html>
	<head>
		<title> FACEBOOK </title>
		<style>
		h3{
			font-family:Arial;
		}
		label{
		color:blue;
		}
		#a{
			border:1px solid gray; 
		   background-color:DodgerBlue ;
		   color:white;
		   width:410px;
		   height:50px; 
		   font-size:15px;
		   border-radius:9px;
		}
		#ip{
			border:1px solid gray; 
			width:400px;
			height:50px;
			border-radius:4px;
		}
		p{
			text-decoration:none;
		}
		body{
				background-color:WhiteSmoke;
			}
		div{
			  background-color:white;
			  width:500px;
			  height:400px;
			  border-radius:15px
			}
				
		</style>
	</head>
	
	<body>
		<br/><br/><br/>
		
		<center><img src = "D:\Sathiya\HTML\images\Fblogo.png" alt = "Facebook" width = "90" height="90"><center>
		<br/>
		<div>
			<form method = "post" autocomplete="OFF">
<br>			
				<center><h3> Log in to Facebook </h3><center>
				<br>
				<input id="ip" type = "name" name = "uname" placeholder = "Email address or Phone number" > <br/><br/>
				<input id="ip" type = "password" name = "upwd" placeholder = "Password" minlength = "8" validate>
				<br><br>
				<button id = "a" ><b>LOG IN</b></button> <br/><br><br>
				<label>Forgotten account?</label>
				<label><a href = "D:\Sathiya\HTML\proj1.html">Sign up for facebook</a></label>
			
		</div>
	</body>
</html>

