<!doctype html>
<html>
	<head>
		<title> FACEBOOK </title>
		<style>
			body{
				background-color:WhiteSmoke;
			}
			.p{
			width:500px;
			font-size:20px;
			}
			#ip{
				border :1px solid gray;
				width:250px;
				height:30px;
				border-radius:5px;
			}
			#ip1{
				border :1px solid gray;
				width:200px;
				height:30px;
				border-radius:5px;
			}
			#dat{
				border:1px solid gray; 
				width : 70px;
				height:29px;
			}
			
			#b{
				border:1px solid gray; 
				background-color:green;
				width:200px;
				height:50px ;
				color:White;
				font-size:20px;
				border-radius: 15px;
			}
			
			.ft{
					font-family: Arial;
			}
			div{
			
			  background-color:white;
			  width:500px;
			  height:700px;
			  border-radius:15px;
			} 
		</style>
	</head>
	<body>
	<br/><br/><br/>
	<center><img src = "D:\Sathiya\HTML\images\Fblogo.png" alt = "Facebook" width = "90" height="90"><center><br/>
	<div>
	<br>
	<center><h2 class = "ft"> Create a New Account </h2><center>
	<center><p> Its quick and easy</P>
	<hr>
	
		<form method = "post" autocomplete="OFF">
			<br><br>
			<input id="ip1" type = "name" name = "ufname" placeholder = "First Name" validate/>
			<input id="ip1" type = "name" name = "usname" placeholder = "Second Name" validate/> <br/><br/>
			<input id="ip" type = "mobile" name = "umobnumber"  placeholder = "Mobile Number"  minlength = "10" maxlength="10" pattern=[0-9]{10} validate/> <br/><br/>
			<input id= "ip" type = "email"  name = "umailID" placeholder = "EmailID" validate /> <br/><br/>
			<input id = "ip" type = "password" name = "upwd" placeholder = "Password" minlength = "8" validate /> <br/><br/>
			
			<label >Date Of Birth:</label> <br/>
			<select  id="dat" style = "font-size:15px">
				<option>Day</option>
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
				<option>6</option>
				<option>7</option>
				<option>8</option>
				<option>9</option>
				<option>10</option>
				<option>11</option>
				<option>12</option>
				<option>13</option>
				<option>14</option>
				<option>15</option>
				<option>16</option>
				<option>17</option>
				<option>18</option>
				<option>19</option>
				<option>20</option>
				<option>21</option>
				<option>22</option>
				<option>23</option>
				<option>24</option>
				<option>25</option>
				<option>26</option>
				<option>27</option>
				<option>28</option>
				<option>29</option>
				<option>30</option>
				<option>31</option>
			</select>
			<select id="dat" style = "font-size:15px" >
				<option>Month</option>
				<option>Jan</option>
				<option>Feb</option>
				<option>Mar</option>
				<option>Apr</option>
				<option>May</option>
				<option>Jun</option>
				<option>Jul</option>
				<option>Aug</option>
				<option>Sep</option>
				<option>Oct</option>
				<option>Nov</option>
				<option>Dec</option>
			</select >
			<select id="dat" style = "font-size:15px" >
				<option>Year</option>
				<option>2000</option>
				<option>2001</option>
				<option>2002</option>
				<option>2003</option>
				<option>2004</option>
				<option>2005</option>
				<option>2006</option>
				<option>2007</option>
				<option>2008</option>
				<option>2009</option>
				<option>2010</option>
				<option>2011</option>
				<option>2012</option>
				<option>2013</option>
				<option>2014</option>
				<option>2015</option>
				<option>2016</option>
				<option>2017</option>
				<option>2018</option>
				<option>2019</option>
				<option>2020</option>
				<option>2021</option>
				<option>2022</option>
				<option>2023</option>
				<option>2024</option>
				<option>2025</option>
				<option>2026</option>
				<option>2027</option>
				<option>2028</option>
				<option>2029</option>
				<option>2030</option>
				<option>2031</option>
			</select>
			<br/><br/>
			
			<label  style = "font-size:20px"  >Female</label><input type = "radio" name = "radio" value = "Female"/>
			<label style = "font-size:20px"  >Male</label><input type = "radio" name = "radio" value = "Male"/>
			<label style = "font-size:20px"  >Others</label><input type = "radio" name = "radio" value = "Others"/>
			<br/><br/>
			
			<input type = "checkbox" name="check" value="agree" required><label> If you agree with our Terms and Policies</label>
			<br/> <br/>
			<br>
			<button id = "b"><b> Sign up </b></button>
			<br/><br/>
			
			<p class ="p"><a href="D:\Sathiya\HTML\proj2.html"> Already have an account?</a></p>
			
		</form>
	</div>
	</body>
</html>

